### ISSUE TITLE
Only working for sequential blocks

### ISSUE THREAD

**Issue by sbmw** [csstools/stylelint-prefer-nesting#9]
Hi, thanks for this plugin.  I just noticed that it only kicks in for sequential rules.

For example, this will validate/fix:

```
.example {
  color: blue;
}

.example:hover {
  color: rebeccapurple;
}
```

Yet, this won't:

```
.example {
  color: blue;
}

.foo {
  color: red;
}

.example:hover {
  color: rebeccapurple;
}
```

Is there anything that could be done to check all blocks?

Thanks!

**Comment by romainmenke** [comment]
No, this isn't feasible.
It would require checking every other node on each node which is an exponential workload.
It would be extremely detrimental to your DX.

**Comment by polarathene** [comment]
> It would require checking every other node on each node which is an exponential workload.

Aren't you interested in only `.example` and `.example:hover` in the above? Why would `.foo` and anything else not relevant need to be involved?

I'm not familiar with the logic behind the scenes, but would assume you'd have an initial parse with the selectors that should make the relevant nodes to check minimal?

**Comment by romainmenke** [comment]
True, in theory, but not in practice for this plugin.

You would need to calculate part of question and use that as a map key to reduce the number of nodes that need checking.

This alone is several orders of magnitude more complex to get right than the actual plugin. You will be creating a selector engine.

But that is only part of the issue.
You also need to visit and inspect all the nodes in between two candidates to make sure that rewriting rules doesn't ever change the source order in practice. This isn't needed today by only rewriting adjacent rules.

I am not saying it is impossible.
But it requires a lot more effort than I want to put in and I also do not want to maintain the resulting code 😅

**Comment by polarathene** [comment]
> I am not saying it is impossible.
> But it requires a lot more effort than I want to put in and I also do not want to maintain the resulting code 😅

Fair enough! :)

I had a brief look at https://lightningcss.dev rust docs, and at a glance it seems to have the base requirements to address your concerns. Perhaps it's more feasible with that alternative than with stylelint 😓 

I haven't been keeping up with frontend tooling, not even sure why I was subscribed to this issue originally 😅

Thanks for the explanation of why it's not suitable 👍
